  6536431 function calls in 11.129 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     5000    2.513    0.001    2.583    0.001 neuralnet.py:222(calcerror)
  1378006    2.214    0.000    2.316    0.000 random.py:175(randrange)
     5000    1.786    0.000    3.493    0.001 neuralnet.py:214(calcout)
    10000    1.557    0.000    4.784    0.000 neuralnet.py:152(mutate)
    55000    1.056    0.000    1.056    0.000 {numpy.core.multiarray.array}
  1378006    0.654    0.000    2.970    0.000 random.py:238(randint)
    10000    0.389    0.000    0.389    0.000 {method 'dot' of 'numpy.ndarray' objects}
    10000    0.285    0.000    0.285    0.000 neuralnet.py:37(sigmoid)
  2087009    0.157    0.000    0.157    0.000 {method 'random' of '_random.Random' objects}
  1433006    0.097    0.000    0.097    0.000 {len}
     5000    0.090    0.000    0.195    0.000 neuralnet.py:179(breed)
    10000    0.077    0.000    0.077    0.000 {method 'binomial' of 'mtrand.RandomState' objects}
    15000    0.060    0.000    0.084    0.000 neuralnet.py:125(__init__)
     5000    0.044    0.000    0.044    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      100    0.043    0.000   11.116    0.111 neuralnet.py:304(evolvelearn)
     5000    0.014    0.000    0.067    0.000 fromnumeric.py:1737(sum)
    10000    0.014    0.000    0.696    0.000 neuralnet.py:25(calc)
    20000    0.013    0.000    0.039    0.000 function_base.py:894(copy)
    10000    0.012    0.000    0.014    0.000 random.py:273(choice)
    20101    0.012    0.000    0.012    0.000 {range}
    20000    0.009    0.000    0.009    0.000 fromnumeric.py:2652(size)
    10000    0.008    0.000    0.293    0.000 neuralnet.py:29(activation)
        1    0.007    0.007   11.129   11.129 neuralnet.py:296(__call__)
      200    0.006    0.000    0.011    0.000 {sorted}
     5000    0.005    0.000    0.005    0.000 {isinstance}
     5000    0.004    0.000    0.048    0.000 _methods.py:31(_sum)
    10000    0.003    0.000    0.003    0.000 neuralnet.py:299(<lambda>)
    10000    0.002    0.000    0.002    0.000 neuralnet.py:305(<lambda>)
     5000    0.001    0.000    0.001    0.000 {math.sqrt}
        1    0.000    0.000   11.129   11.129 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}